<div clas="conatiner-fluid">
  <div class="body col-sm-8 col-sm-offset-2">
  <ngb-carousel>
    <ng-template ngbSlide>
      <img width="1000" src="../assets/9.jpg" alt="Random first slide">
      <div class="carousel-caption">
        <h3>First slide label</h3>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </ng-template>
    <ng-template ngbSlide>
        <img  width="1000" src="../assets/10.jpg"alt="Random first slide">
        <div class="carousel-caption">
          <h3>Second slide label</h3>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </ng-template>
      <ng-template ngbSlide>
        <img width="1000" src="../assets/9.jpg" alt="Random first slide">
        <div class="carousel-caption">
          <h3>First slide label</h3>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </ng-template>
      <ng-template ngbSlide>
          <img  width="1000" src="../assets/10.jpg"alt="Random first slide">
          <div class="carousel-caption">
            <h3>Second slide label</h3>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </ng-template>
  </ngb-carousel>
  
  </div>
</div>
<div  class="container">
  <h1>Tools</h1>
</div>
<app-hover></app-hover>
<app-posts></app-posts>
